# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
automata.myMotors.Server=1
automata.myMotors.Proxy=Motors:default -h localhost -p 9001
automata.myMotors.Topic=
automata.myMotors.Name=myMotors

automata.myLaser.Server=1
automata.myLaser.Proxy=Laser:default -h localhost -p 9001
automata.myLaser.Topic=
automata.myLaser.Name=myLaser

automata.myPose.Server=1
automata.myPose.Proxy=Pose3D:default -h localhost -p 9001
automata.myPose.Topic=
automata.myPose.Name=myPose

